<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:forms="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
             xmlns:chart="clr-namespace:Syncfusion.SfChart.XForms;assembly=Syncfusion.SfChart.XForms"
             xmlns:local="clr-namespace:CTAR_All_Star"
             xmlns:local1="clr-namespace:CTAR_All_Star.Models"
             x:Class="CTAR_All_Star.GraphPage">

    <ContentPage.BindingContext>
            <local1:ViewModel></local1:ViewModel>
        </ContentPage.BindingContext>
    <RelativeLayout>
        <chart:SfChart x:Name="LineChart" Margin="20"
            RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"  
            RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.9}">
            <chart:SfChart.PrimaryAxis>
                <chart:CategoryAxis>
                    <chart:CategoryAxis.Title>
                        <chart:ChartAxisTitle Text="Time"></chart:ChartAxisTitle>
                    </chart:CategoryAxis.Title>
                </chart:CategoryAxis>
            </chart:SfChart.PrimaryAxis>
            <chart:SfChart.SecondaryAxis>
                <chart:NumericalAxis Maximum="1" Minimum="-1">
                    <chart:NumericalAxis.StripLines>
                        <chart:NumericalStripLine Start="0.3" Width ="0.025" Text="Goal" FillColor="#00FA9A"/>
                    </chart:NumericalAxis.StripLines>
                    <chart:NumericalAxis.Title>
                        <chart:ChartAxisTitle Text="Pressure"></chart:ChartAxisTitle>
                    </chart:NumericalAxis.Title>
                </chart:NumericalAxis>
            </chart:SfChart.SecondaryAxis>
            <chart:SfChart.Series>
                <chart:LineSeries ItemsSource="{Binding Data}" XBindingPath="DisplayTime" YBindingPath="Pressure" EnableTooltip ="True">
                    <chart:LineSeries.ColorModel>
                        <chart:ChartColorModel Palette="Natural"/>
                    </chart:LineSeries.ColorModel>
                </chart:LineSeries>
            </chart:SfChart.Series>
        </chart:SfChart>
        <Button Text="Start" Margin="5"
                Clicked="Start_Exercise" BackgroundColor="LightSlateGray" HorizontalOptions="StartAndExpand"
                RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, ElementName=LineChart, Property=Height, Factor=1.05}"  
                RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToView, ElementName=LineChart, Property=Width,  Factor=0.3}"></Button>
        <Button Text="Stop" Margin="5"            
                Clicked="Stop_Exercise" BackgroundColor="LightCoral" HorizontalOptions="CenterAndExpand"
                RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, ElementName=LineChart, Property=Height, Factor=1.05}"  
                RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToView, ElementName=LineChart, Property=Width, Factor=0.5}"></Button>
        <Button Text="Save Session" Margin="5"               
                Clicked="Save_Exercise" BackgroundColor="LightSeaGreen" HorizontalOptions="EndAndExpand"
                RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, ElementName=LineChart, Property=Height, Factor=1.05}"  
                RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToView, ElementName=LineChart, Property=Width, Factor=0.7}"></Button>
    </RelativeLayout>

</ContentPage>

