# CTAR_All_Star

./: CTAR_All-Star.sln  CTAR_All_Star.sln
CTAR_All-Star/CTAR_All-Star/: App.xaml  App.xaml.cs  BlueToothPage.xaml  BlueToothPage.xaml.cs  CTAR_All_Star.csproj  ConnectDevicePage.xaml  CreateExercise.xaml  CreateExercise.xaml.cs  CreatePage.xaml  CreatePage.xaml.cs  GraphPage.xaml  GraphPage.xaml.cs  History.xaml  History.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ManageExercise.xaml  ManageExercise.xaml.cs  ManagePatients.xaml  ManagePatients.xaml.cs  Measurement.cs  RemovePage.xaml  RemovePage.xaml.cs  SetupPage.xaml  SetupPage.xaml.cs  SigninPage.xaml  SigninPage.xaml.cs
CTAR_All-Star/CTAR_All-Star.Android/: CTAR_All-Star.Android.csproj  CTAR_All_Star.Android.csproj  MainActivity.cs
CTAR_All-Star/CTAR_All-Star.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CTAR_All-Star/CTAR_All-Star.Android/Resources/: Resource.designer.cs
CTAR_All-Star/CTAR_All-Star.Android/Resources/mipmap-anydpi-v26/: icon.xml  icon_round.xml
CTAR_All-Star/CTAR_All-Star.UWP/: App.xaml  App.xaml.cs  CTAR_All-Star.UWP.csproj  CTAR_All_Star.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
CTAR_All-Star/CTAR_All-Star.UWP/Properties/: AssemblyInfo.cs
CTAR_All-Star/CTAR_All-Star.iOS/: AppDelegate.cs  CTAR_All-Star.iOS.csproj  CTAR_All_Star.iOS.csproj  CTAR_All_Star.iOS.csproj.bak  Info.plist  Main.cs
CTAR_All-Star/CTAR_All-Star.iOS/Properties/: AssemblyInfo.cs
CTAR_All-Star/CTAR_All-Star/Database/: DatabaseHelper.cs
CTAR_All-Star/CTAR_All-Star/Helper/: PressureConverter.cs
CTAR_All-Star/CTAR_All-Star/Model/: Person.cs  ViewModel.cs
CTAR_All-Star/CTAR_All-Star/Models/: BLEModel.cs  Constants.cs  EmptyClass.cs  GraphMeasurement.cs  Measurement.cs  NativeDevice.cs  Patient.cs  Token.cs  Tutorial.cs  User.cs  ViewModel.cs  Workout.cs
CTAR_All-Star/CTAR_All-Star/Navigation/: HomePage.xaml  HomePage.xaml.cs  HomePageDetail.xaml  HomePageDetail.xaml.cs  HomePageMaster.xaml  HomePageMaster.xaml.cs  HomePageMenuItem.cs
CTAR_All-Star/CTAR_All-Star/Properties/: launchSettings.json
CTAR_All-Star/CTAR_All-Star/ViewModels/: BLEViewModel.cs  DeviceViewModel.cs  EmptyClass.cs  HistoryGraphViewModel.cs  HistoryListViewModel.cs  HistoryViewModel.cs  MainViewModel.cs  MeasurementViewModel - Copy.cs  MeasurementViewModel.cs  PatientListViewModel.cs  PatientViewModel.cs  TutorialViewModel.cs  WorkoutListViewModel.cs  WorkoutViewModel.cs
CTAR_All-Star/CTAR_All-Star/Views/: AddPatientPage.xaml  AddPatientPage.xaml.cs  BLEView.xaml  BLEView.xaml.cs  CalibrationPage.xaml  CalibrationPage.xaml.cs  ConnectDevicePage.xaml.cs  CreateExercise.xaml  CreateExercise.xaml.cs  CreatePage.xaml  CreatePage.xaml.cs  GraphPage.xaml  GraphPage.xaml.cs  History.xaml  History.xaml.cs  HistoryDatesListPage.xaml  HistoryDatesListPage.xaml.cs  HistoryDoctor.xaml  HistoryDoctor.xaml.cs  HistoryGraph.xaml  HistoryGraph.xaml.cs  LogoutPage.xaml  LogoutPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ManageExercise.xaml  ManageExercise.xaml.cs  ManagePatients.xaml  ManagePatients.xaml.cs  MyPage.xaml  MyPage.xaml.cs  RemovePage.xaml  RemovePage.xaml.cs  SetupPage.xaml  SetupPage.xaml.cs  SigninPage.xaml  SigninPage.xaml.cs  SignupPage.xaml  SignupPage.xaml.cs  TutorialsPage.xaml  (+1 more)
Documentation/: Project Assignment 1.docx  Project Assignment 2.docx  Project Assignment 3.docx  Senior Project Hour Tracking.xlsx  Stakeholder Interview - Amanda Morrissey.docx  Stakeholder Interview Questions - Answered by Katie Allen.docx  Stakeholder Interview Questions - Answered by Kristine Galek (Paraphrased).docx  Stakeholder Interview Questions - blank.docx
